# Backend Environment Variables
DATABASE_URL="postgresql://neondb_owner:npg_8pZrCPsxYJH1@ep-silent-poetry-a7wb2plw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="Mi2OCRaGAJyP3bMvPPJEybG413iNdzym"

# Frontend Environment Variables
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"